.navbar {
    position: relative;
}

.navbarContainer {
    margin: auto;
    max-width: 1542px;
    padding: 7px 16px;
}

@media (min-width: 768px) {
    .navbarContainer {
        padding: 4px 16px;
    }
}

@media (min-width: 1440px) {
    .navbarContainer {
        padding: 16px 32px;
    }

}

@media (min-width: 1920px) {
    .navbarContainer {
        padding: 16px 0;
    }
}

.categoryMenuDesktopContainer {
    margin: auto;
    max-width: 1542px;
}

@media (min-width: 1440px) {
    .categoryMenuDesktopContainer {
        padding: 32px
    }

}

@media (min-width: 1920px) {
    .categoryMenuDesktopContainer {
        padding-left: 0;
        padding-right: 0;
    }
}







@media (min-width: 1440px) {
    .menuButton {
        display: none;
    }
}


.buttonsWrapper {
    align-items: center;
}

.button {
    height: 40px;
    padding: 12px 23px;
}


@media (min-width: 768px) {
    .button {
        height: 48px;
    }
}


@media (min-width: 1440px) {
    .button.secondaryButton {
        color: #0F5EBB;
        border-color: #0F5EBB;
    }

    .button.secondaryButton::hover {
        color: white;
        border: none;
        background-color: #0F5EBB;
    }
}

.contactButton {
    display: none;
}

@media (min-width: 1440px) {
    .contactButton {
        display: flex;
    }
}



.preOrderButton {
    padding: 10px 12px;
    height: 40px;
    position: relative;
    gap: 8px;
}

@media (min-width: 1440px) {
    .preOrderButton {
        height: 48px;
        padding: 12px 20px;
    }
}

.preOrderText {
    display: none;
}

@media (min-width: 1440px) {
    .preOrderText {
        display: flex;
    }
}

.cartCount {
    min-width: 20px;
    height: 20px;
    background-color: #5A9BEF;
    color: white;
    border-radius: 7px;
    font-size: 11px;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 23px;
    padding-left: 2px;
    padding-right: 2px;
    transform: translate(20%, -20%);
}

@media (min-width: 1440px) {
    .cartCount {
        position: static;
        transform: translate(0, 0);
    }
}


.menu {
    display: none;
}

@media (min-width: 1440px) {
    .menu {
        display: flex;
        align-items: center;

    }
}






.categoryMenuWrapper {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}



.categoryCardLinkTitle {
    text-decoration: none;
    color: #1C2F43;
}

.categoryMenuButton {
    margin-left: 32px;
}

.categoryMenuButton svg {
    color: white;
}


.categoryMenuDesktop {
    position: relative;
    z-index: 1;
    background: #F6F7F9;
    height: 588px;
    overflow-y: auto;
}

.categoryMenuDesktopList {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.categoryMenuDesktopListCol {
    flex: 0 0 calc(25% - 24px);
}

.categoryCard {
    display: flex;
    flex-direction: column;

}



.categoryCardMedia {
    position: relative;
    width: 100%;
    height: 172px;
}

.categoryCardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    object-fit: cover;
}


.categoryCardLink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    color: #1C2F43;
    padding-top: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    border-bottom: 2px solid #D0D0D0;
    line-height: 24px;
}

.mobileMenuWrapper {
    position: fixed;
    top: 54px;
    left: 0;
    width: 100%;
    height: calc(100% - 54px);
    z-index: 1000;
    background-color: white;
    overflow-y: auto;
}

@media (min-width: 768px) {
    .mobileMenuWrapper {
        height: 786px;
    }
}

@media (min-width: 1440px) {
    .mobileMenuWrapper {
        display: none;
    }
}

.mobileMenuContainer {
    padding: 8px;
    position: relative;
    z-index: 2;
    background-color: white;
}

.mobileMenuInnerWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.mobileMenuItem {
    background-color: #F6F7F9;
    border-radius: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 15px;
}

.mobileMenuItem:nth-child(2) {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* //////////////////////////////////////////// */

.categoryMenuMobileList {
    display: flex;
    flex-direction: column;
}

.categoryMenuMobileTitle {
    height: 26px;
    color: #D0D0D0;
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
}

.categoryMenuMobileCardLink {
    font-size: 16px;
    line-height: 1.4;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    letter-spacing: 1.6;
}

.categoryMenuMobileCardLink svg {
    width: 32px;
    height: 32px;
}

.categoryMenuMobileCardLink path {
    stroke-width: 1.5px;
}

.mobileMenuContact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}


.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}