.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    padding-bottom: 24px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.cardIconContainer {
    width: 72px;
    height: 72px;
    background-color: #5a9bef;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cardIcon {
    width: 40px;
    height: 40px;
    color: #f7f7f9;
}

.cardTitle {
    font-size: 20px;
}

.cardDescription {
    font-size: 14px;
    color: #6b6b6b;
    margin: 0;
    line-height: 1.5;
    flex: 1;
}

.cardButton {
    font-size: 14px;
}

.cardButtonIcon {
    width: 20px;
    height: 20px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cardIconContainer {
        display: none;
    }

    .cardButton {
        width: 272px;
        justify-content: space-between;
        padding: 10px 10px 10px 24px;
    }

    .cardDescription {
        margin-bottom: 40px;
    }
}

@media (min-width: 1024px) {
    .cardButton {
        justify-content: space-between;
        padding: 10px 10px 10px 24px;
    }
}